# KotlinTypeAliasIcBug

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypressworks/kotlintypealiasicbug/: Foo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cypressworks/kotlintypealiasicbug/: ExampleUnitTest.java
